<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo 4</title>
    <!-- phaser -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@v3.80.1/dist/phaser.min.js"></script>
    <!-- font-awesome - 6.5.2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- JS -->
    <script type="module" src="../JavaScript/pre.js"></script>
    <script src="../JavaScript/vlBeauty.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="../Style/style.css">
    <link rel="stylesheet" href="../Style/preload.css">
    <style>
                                                /* resolver aqui */
        .access{
            position: relative!important;
            height: 100%;
            width: 100%;
        }
        div[vw]{
            position: absolute !important;
            top: 0%!important;
            right: 0%!important;
            max-width: 100% !important;
            width: 100%;
            transform: translateY(0)!important;
            transition: none !important;
            z-index: 1000!important;
        } 
        div[vw] [vw-plugin-wrapper].active{
            width: 100%!important;
            height: 100%!important;
            top: 0!important;
            right: 0!important;
            transform: translate(0%, 0%)!important;

        } 
        .vpw-header-btn-close{
            background-color: red!important;
        }
        [vp] .vpw-box {
            visibility: hidden;
            pointer-events: none;

            & .vpw-header-btn-close{
                visibility: visible;
                pointer-events: all;
            }
        }
        [vp-change-avatar], [vp-additional-options] {
            display: none!important;
        }
        [vp] [vp-controls].vpw-controls.vpw-selectText{
            background-color: transparent !important;
            visibility: visible;
            pointer-events: all;
        }
        .vpw-selectTextLabel{
            visibility: visible;
            color: black!important;
        }

        [vp] [vp-rate-box].vp-enabled {
            visibility: hidden !important;
            pointer-events: none;
        }

        .vp-rate-box-header{
            visibility: hidden;
            pointer-events: none;
        }
        .vp-rate-box-content{
            visibility: hidden;
            pointer-events: none;   
        }
        
        .vpw-controls
        {
            visibility: hidden;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="boundary container">
        <div class="loading" id="loading">
            <img src="./../Assets/imgs/general/foreground.svg" class="foreground svg" alt="floresta com arvores, troncos, planices">
            <img src="./../Assets/imgs/general/logo.png" class="logo" alt="logo do jogo">
            <img src="./../Assets/imgs/general/backgroundMountain.svg" class="backgroundMountain vsg" alt="">
            <img src="./../Assets/imgs/general/monkey_left.gif" class="m_l" alt="macaco pendurado no cipó">
            <img src="./../Assets/imgs/general/monkey_right.gif" class="m_r" alt="macaco pendurado no galho">
            <img src="./../Assets/imgs/general/leavesfall.gif" class="leaves" alt="folhas caindo">
            <img src="./../Assets/imgs/general/frog.gif" class="frog" alt="sapo">
        </div>
        <div id="game_Container" class="inactive">
            <div id="home" class="hm container">
                <div class="hm-container container">
                    <div class="hm-c-title"><p>Vamos Explorar !</p></div>
                    <table>
                        <thead>
                            <th>escolha o local</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>concordia</td>
                            </tr>
                            <tr>
                                <td>apa</td>
                            </tr>
                            <tr>
                                <td>exemplo</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="gameControls container">
                <button class="btn controls" id="muteBtn"><i class="fa-solid fa-volume-high"></i></button>
                <button class="btn controls" id="lightBtn"><i class="fa-regular fa-sun"></i></button>
            </div>
            <div class="j4-bg">
                <img src="./../Assets/imgs/general/foreground.svg" class="foreground svg" alt="floresta com arvores, troncos, planices">
                <img src="./../Assets/imgs/general/monkey_left.gif" class="m_l monkey" alt="macaco pendurado no cipó">
                <img src="./../Assets/imgs/general/monkey_right.gif" class="m_r monkey" alt="macaco pendurado no galho">
            </div>
        </div>
    </div>
</body>
</html>
